<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BK-gC-Vob">
                                <rect key="frame" x="334" y="30" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="btnPost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gn5-Yt-b2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-xW-WiC">
                                <rect key="frame" x="10" y="30" width="30" height="30"/>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="btnGet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOV-pB-pDD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b43-My-ZBS">
                                <rect key="frame" x="16" y="68" width="349" height="579"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b43-My-ZBS" firstAttribute="top" secondItem="tI8-xW-WiC" secondAttribute="bottom" constant="8" symbolic="YES" id="Fke-4b-F6k"/>
                            <constraint firstItem="tI8-xW-WiC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Kje-Xc-eEz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3BK-gC-Vob" secondAttribute="trailing" constant="10" id="TVe-OA-8At"/>
                            <constraint firstItem="3BK-gC-Vob" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="VAw-EL-GiA"/>
                            <constraint firstItem="tI8-xW-WiC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="adP-uq-cGy"/>
                            <constraint firstAttribute="bottom" secondItem="b43-My-ZBS" secondAttribute="bottom" constant="20" symbolic="YES" id="bje-Je-ov6"/>
                            <constraint firstItem="b43-My-ZBS" firstAttribute="trailing" secondItem="3BK-gC-Vob" secondAttribute="trailing" id="rt0-n4-LQT"/>
                            <constraint firstItem="b43-My-ZBS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wCH-D2-sdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="b43-My-ZBS" id="MQz-xV-LOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="114"/>
        </scene>
    </scenes>
</document>
